<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <nav class="nav-izq">
            <ul>
                <li>consectetur</li>
                <li>adipiscing</li>
                <li>Vivamus</li>
                <li>maximus</li>
                <li>Maecenas</li>
                <li>consectetur</li>
                <li>adipiscing</li>
                <li>Vivamus</li>
                <li>maximus</li>
                <li>Maecenas</li>                
            </ul>
        </nav><div class="columna">
            <section class="seccion">
                <p>Nunc eu rutrum dolor. In risus leo, porta sit amet cursus ac, iaculis suscipit metus. Morbi nec arcu purus. Sed euismod lobortis accumsan. Ut egestas lorem interdum, consequat tellus at, tempus erat. Donec maximus justo id mattis laoreet.
                    In pulvinar faucibus porta. Sed molestie sit amet magna at dapibus. Quisque rutrum luctus odio iaculis fringilla. Morbi dictum lobortis magna eu finibus. Nunc et turpis lobortis, laoreet purus ac, rhoncus metus. Aliquam tempor nisl
                    nec lectus sodales aliquam. Etiam tristique libero quis velit dignissim ultricies. Aliquam ultrices enim est. Aliquam consequat turpis ac tincidunt rutrum. Aliquam nunc ex, pharetra quis mattis ut, venenatis posuere sem. Pellentesque
                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras hendrerit, turpis a hendrerit rutrum, mauris tellus pharetra justo, at aliquam neque ante nec felis. Ut vel tortor vel ipsum egestas accumsan sed
                    eu ipsum.</p>
            </section>
            <section class="seccion">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada pretium ligula id interdum. Suspendisse potenti. Ut consectetur congue purus at eleifend. Integer dignissim tellus in eros auctor lobortis nec id quam. Vestibulum
                    ac laoreet arcu. Vivamus a orci ac odio egestas gravida vel vel ante. Aliquam erat volutpat. Praesent a tristique purus. Suspendisse ac tincidunt turpis. Nam at aliquam tortor. Aenean quam velit, cursus sed dictum eget, condimentum
                    quis ipsum. Sed egestas commodo lacus at sagittis. Fusce id erat lacinia, laoreet urna in, consectetur nibh. Nunc non lacinia tellus. Proin elementum enim sed urna convallis ornare. Donec pellentesque est sed magna maximus, sit amet
                    sollicitudin enim pulvinar. In ut tortor lobortis, hendrerit odio eu, condimentum orci. Praesent diam sapien, elementum a molestie a, pulvinar vel nulla. Integer malesuada ante ut elit iaculis porta. Ut tincidunt vestibulum justo vel
                    dignissim. Proin malesuada elit sed orci lacinia, nec tristique elit egestas. Integer blandit ante vitae dolor commodo, vitae ultrices augue mollis. Aliquam urna risus, blandit et viverra nec, ultrices eget sapien. In sodales, diam
                    sit amet commodo sollicitudin, urna est vulputate mauris, vitae sagittis nunc lectus auctor urna. Maecenas at ullamcorper dui. Nam aliquet sagittis tincidunt. In hac habitasse platea dictumst. Proin ut erat in felis pharetra convallis.</p>
            </section>
        </div><nav class="nav-der">
            <ul>
                <li>consectetur</li>
                <li>adipiscing</li>
                <li>Vivamus</li>
                <li>maximus</li>
                <li>Maecenas</li>
                <li>consectetur</li>
                <li>adipiscing</li>
                <li>Vivamus</li>
                <li>maximus</li>
                <li>Maecenas</li>
            </ul>
        </nav>
    </div>
    <footer id="pie" class="pie">
        <div class="subpie">
            <p>Política de cookies</p>
            <span id="cerrar" onclick="cerrar();">X</span>
        </div>
    </footer>
    <script>
        function cerrar() {
            document.getElementById("pie").style.display = "none";
        }
    </script>
</body>

</html>