.form-control-inline {
  min-width: 0;
  width: auto;
  display: inline; }

#googleMap {
  width: 100%;
  height: 550px; }

#typeMobility {
  margin-right: 15px; }

#submit {
  display: none;
  margin-left: 15px;
  margin-top: -7px; }

#course {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2; }

p {
  width: 100%; }

.checkCourse {
  margin-left: 15px !important; }

#courseGrp .slider {
  background-color: #6f6f70; }

#courseGrp input:checked + .slider {
  background-color: #46b8da; }

#courseGrp input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #46b8da;
  box-shadow: 0 0 1px #46b8da; }

#ciclo {
  margin-top: 20px; }

.checkbox {
  /* Rounded sliders */ }
  .checkbox .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    top: 10px; }
  .checkbox .switch input {
    display: none; }
  .checkbox .slider {
    position: absolute;
    cursor: pointer;
    margin-top: 0 !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #46b8da;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s; }
  .checkbox .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s; }
  .checkbox input:checked + .slider {
    background-color: #24325D; }
  .checkbox input:focus + .slider {
    -webkit-box-shadow: 0 0 1px #24325D;
    box-shadow: 0 0 1px #24325D; }
  .checkbox input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px); }
  .checkbox .slider.round {
    border-radius: 34px; }
  .checkbox .slider.round:before {
    border-radius: 50%; }

span.multiselect-native-select {
  position: relative; }

span.multiselect-native-select select {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px -1px -1px -3px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  left: 50%;
  top: 30px; }

.multiselect-container {
  position: absolute;
  list-style-type: none;
  margin: 0;
  padding: 0; }

.multiselect-container .input-group {
  margin: 5px; }

.multiselect-container > li {
  padding: 0; }

.multiselect-container > li > a.multiselect-all label {
  font-weight: 700; }

.multiselect-container > li.multiselect-group label {
  margin: 0;
  padding: 3px 20px 3px 20px;
  height: 100%;
  font-weight: 700; }

.multiselect-container > li.multiselect-group-clickable label {
  cursor: pointer; }

.multiselect-container > li > a {
  padding: 0; }

.multiselect-container > li > a > label {
  margin: 0;
  height: 100%;
  cursor: pointer;
  font-weight: 400;
  padding: 3px 0 3px 30px; }

.multiselect-container > li > a > label.radio,
.multiselect-container > li > a > label.checkbox {
  margin: 0; }

.multiselect-container > li > a > label > input[type=checkbox] {
  margin-bottom: 5px; }

.btn-group > .btn-group:nth-child(2) > .multiselect.btn {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px; }

.form-inline .multiselect-container label.checkbox,
.form-inline .multiselect-container label.radio {
  padding: 3px 20px 3px 40px; }

.form-inline .multiselect-container li a label.checkbox input[type=checkbox],
.form-inline .multiselect-container li a label.radio input[type=radio] {
  margin-left: -20px;
  margin-right: 0; }

@media screen and (max-width: 500px) {
  #course {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1; } }
