<!DOCTYPE html>
<html lang="es">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obras de arte</title>
        <style>
            .buscar{
                padding: 1em;
                border:1px black solid;
                width: 30%;
            }
            img{
                width: 30%;
            }
            nivel1{
                font-size: 30px;
                color:#959595;
            }
           
        </style>

    </head>
    <body>
        <nivel1 role="heading" aria-level="1">
            Obras de arte
        </nivel1>
        <div class="buscar">
            <input type="text" title="Buscar una obra de arte"/>
            <button type="button" id="accionBuscar">Buscar</button>
        </div>
        <div>
            <img src="Guernica.jpg" alt="Cuadro Guernica de Pablo Picasso">
        </div>
        <div>
            <img src="Arte-en-la-arena-2.png" alt="Obra de arte en arena de Star Wars">
        </div>
        
        
    </body>
</html>