body {
  background: -webkit-radial-gradient(#ccc8c8, #AA99c8);
  background: -o-radial-gradient(#ccc8c8, #AA99c8);
  background: radial-gradient(#ccc8c8, #AA99c8);
  background-size: 100%; }

#container {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 120px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

#cesta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: #ccc8c8;
  width: 550px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  border-radius: 15px; }

h2 {
  width: 100%;
  padding-left: 15px; }

#header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0px 15px; }

button {
  background-color: transparent;
  padding: 0;
  border: none; }

input {
  margin-left: 10px; }

#listAdmin {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end; }

.category {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  width: 260px;
  margin-bottom: 10px;
  background-color: slategray;
  border-radius: 15px; }
  .category span {
    margin-left: 5px; }

#list {
  margin: 10px;
  width: 100%;
  height: 300px;
  background-color: white;
  overflow: scroll; }
  #list p {
    margin: 0;
    padding: 10px 0px; }

#colors {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.colorSelect {
  width: 20px;
  height: 20px;
  margin: 0px 2px;
  border-radius: 5px; }
