* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 15px;
  overflow: hidden; }

@font-face {
  font-family: "Iconos pais";
  src: url(../iconos-pais.woff); }

body {
  font-family: "Iconos pais"; }

.contenedor {
  display: inline-block;
  border: 1px solid black; }

.cabecera {
  border: 1px solid black; }

.cuerpo {
  display: inline-block;
  vertical-align: top; }

.columna {
  display: inline-block;
  vertical-align: top;
  height: 40px; }
  .columna:first-child {
    width: 80%;
    border: 1px solid black; }
  .columna:last-child {
    width: 20%;
    border: 1px solid black; }
  .columna button {
    -webkit-tap-highlight-color: transparent;
    color: inherit;
    font: inherit;
    margin: 0;
    padding: 0;
    background: transparent;
    overflow: visible;
    -webkit-appearance: button;
    cursor: pointer;
    border: none;
    background: none;
    width: 2.125rem;
    height: 2.125rem;
    line-height: 2.125rem;
    font-size: 2.125rem;
    border-radius: 1.063rem;
    display: inline-block;
    text-indent: 0;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    position: relative; }
  .columna #log {
    color: black; }
  .columna #log:before {
    content: "\e90f"; }
  .columna #search:before {
    content: "\e90d"; }

.seccion {
  display: inline-block;
  vertical-align: top;
  border: 1px solid black;
  padding: 10px;
  width: 20%;
  height: 200px;
  margin: 0px; }
  .seccion:first-child {
    width: 60%; }

.pie {
  border: 1px solid black;
  width: 100%;
  height: 50px; }

@media screen and (max-width: 640px) {
  .seccion {
    width: 100%; }
    .seccion:first-child {
      width: 100%; } }
