* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.contenedor {
    display: inline-block;
    border: 3px solid lightcoral;
}

.nav-izq {
    width: 25%;
    display: inline-block;
    border: 2px solid blue;
    vertical-align: top;
}

.columna {
    display: inline-block;
    width: 75%;
    border: 4px double orange;
}

.seccion {
    border: 2px solid #8A0A1B;
    padding: 10px;
}

.pie {
    position: fixed;
    bottom: 0px;
    width: 100%;
}

.subpie {
    margin: 0 auto;
    width: 75%;
    border: 3px solid gold;
    border-radius: 10px;
    background-color: white;
    padding-left: 5px;
}

#cerrar {
    position: absolute;
    top: 0px;
    right: 13%;
    color: #FFF;
    background: #7F8C8D;
    padding: 6px 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 10px 5px;
    -webkit-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
}

@media screen and (max-width: 414px) {
    .columna {
        width: 100%;
    }
    .nav-izq {
        width: 100%
    }
    li {
        display: inline-block;
    }
}