<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <svg width="500" height="550">
        <symbol id="taza" viewbox=" 0 0 1000 1000">
            <ellipse ry="70" rx="50" cy="100" cx="100" stroke-width="1.5" stroke="#000" fill="#fff" />
            <rect stroke="#000" height="56" width="150" y="150" x="25" stroke-width="1.5" fill="#fff" />
            <ellipse ry="50" rx="30" cy="100" cx="100" stroke-width="1.5" stroke="#000" fill="#fff" />
            <ellipse ry="6" rx="6" cy="180" cx="100" stroke-width="1.5" stroke="#000" fill="#fff" />
        </symbol>
        <g>
        </g>
    </svg>
    <div><input type="button" id="enviar" value="Enviar"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="js/json.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
</body>

</html>