<!DOCTYPE html>
<html>
    <head>
        <title>Buscador</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--<link rel="stylesheet" href="css/style.css"/>-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-xs-offset-4">
                    <h2>Buscador de clientes</h2>
                    <form action="buscadorclientes" method="GET">
                        <fieldset>
                            <legend>Datos cliente</legend>
                            <div class="form-group">
                                <label for="txtNombre">Nombre</label>
                                <input id="txtNombre" class="form-control" type="text" name="nameToSearch"/>
                            </div>
                            <div class="form-group">
                                <label for="pageSize">Numero de registros</label>
                                <input id="pageSize"  class="form-control"  type="text" name="pageSize"/> 
                            </div>
                            <div class="button">
                                <input type="submit"  class="btn btn-primary" value="Enviar"/>
                            </div>
                    </form>
                </div>
            </div>
        </div>        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script
    </body>
</html>
