@import url(http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
* {
    box-sizing: border-box;
}

.contenedor {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    flex-flow: column nowrap;
}


/* ###########################################
                Ejercicio 3
########################################### */

.boton-ING {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    width: 100px;
    height: 100px;
    font-size: 80%;
    background-color: #ff6200;
    border-radius: 50%;
    color: white;
    transition: transform 1s;
}

.boton-ING:hover {
    transform: scale(1.3);
}

p {
    margin: 0;
}


/* ###########################################
                Ejercicio 4
########################################### */

.estrellas {
    position: relative;
    margin: 30px auto;
    width: 230px;
    height: 3em;
}

.estrellas:hover #green {
    width: 100%;
}

#img {
    position: absolute;
    background: url('../img/estrellas5_alpha.png');
    background-size: 100%;
    width: 100%;
    height: 3em;
    z-index: 20;
}

#green {
    position: absolute;
    background-color: green;
    width: 0;
    height: 3em;
    z-index: 10;
    transition: width 2s;
}

#gray {
    position: absolute;
    background-color: lightgray;
    width: 100%;
    height: 3em;
    z-index: 1;
}


/* ###########################################
                Ejercicio 5
########################################### */

#hombre {
    position: relative;
    display: flex;
    width: 600px;
    justify-content: center;
    overflow: hidden;
}

#runMan {
    background: url('../img/hombre.png');
    height: 147px;
    width: 128px;
    margin: 30px auto;
    -webkit-animation: caminando 0.5s steps(8, end) infinite;
    animation: caminando 0.5s steps(8, end) infinite;
    z-index: 10;
}

#background {
    position: absolute;
    z-index: 1;
    background-color: sienna;
    width: 600px;
    height: 200px;
    margin: 0px auto;
    z-index: 1;
}

#tree {
    position: absolute;
    z-index: 2;
    width: 600px;
    height: 200px;
    background: url('../img/tree.png'), url('../img/tree.png'), url('../img/tree.png');
    background-size: 25%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position-x: 0px, 50px, 160px;
    animation: movimiento 2s steps(120, end) infinite;
}

#background::after {
    content: '';
    display: block;
    width: 100%;
    height: 150px;
    background-color: darkturquoise;
}

@keyframes movimiento {
    from {
        transform: translateX(600px);
    }
    to {
        transform: translateX(-300px)
    }
}

@-webkit-keyframes caminando {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -1024px 0;
    }
}

@keyframes caminando {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -1024px 0;
    }
}


/* ###########################################
                Ejercicio 6
########################################### */

img {
    margin-bottom: -5px;
}

.cortina {
    display: inline-block;
    position: relative;
    border: 1px solid green;
    padding-bottom: -20px;
    overflow: hidden;
}

.mensaje {
    position: absolute;
    width: 100%;
    background-color: #ffff0099;
    bottom: 0;
    margin-left: -100%;
    transition: margin-left 0.5s;
}

.texto {
    display: inline-block;
    font-size: 20px;
    width: 95%;
}

.cerrar {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 5%;
    padding-left: 2px;
    padding-top: 2px;
    font-size: 1em;
}

.flecha {
    position: absolute;
    width: 20px;
    height: 100%;
    top: 0;
    right: -20px;
    padding-left: 5px;
    padding-top: 10px;
    background-color: #ffff0099;
    border-left: 1px solid black;
}

.cerrar:hover,
.flecha:hover {
    cursor: pointer;
}


/* ###########################################
                Ejercicio 4 2.0
########################################### */
.rate {
    display: inline-block;
    border: 0;
}
.rate>input {
    display: none;
}
.rate>label {
    float: right;
}
.rate>label:before {
    display: inline-block;
    font-size: 3rem;
    padding: .3rem .2rem;
    margin: 0;
    cursor: pointer;
    font-family: FontAwesome;
    content: "\f005 ";
    /* color: lightgrey; */
}
.rate .half:before {
    content: "\f089 ";
    position: absolute;
    padding-right: 0;
}
input:checked ~ label,
label:hover,
label:hover ~ label {
    color: green;
}
input:checked+label:hover,
input:checked ~ label:hover,
input:checked ~ label:hover ~ label,
label:hover ~ input:checked ~ label{
    color: green;
}