# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sakila?profileSQL=true
database.user=2daw
database.password=2daw