/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21-dic-2017, 17:08:33
    Author     : Yaco
*/
*{
    font-family: cursive;
    box-sizing: border-box;
}


#search form button{
    background-color: transparent !important;
    border: none !important;
    height: 50px;
    width: 50px;
    margin-left: 10px;
    cursor: pointer;
}

#search form span{
    background: url(../resources/images/search.png);
    background-size: 100%;
    height: 50px;
    width: 50px;
}

#logo{
    margin-left: 250px;
}

#head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#search{
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

#search form{
    display: flex;
    align-items: center;
}

#sofa{
    display: flex;
    justify-content: center;
}
#sofa img{
    width: 500px;
}

#form{
     margin: 0 auto;
    width: 900px;
}

#j_idt16{
    margin: 0 auto;
    width: 550px;
}

.logo{
    width: 200px;
}

#j_idt16 [type=button]{
    margin-top: 15px;
    padding: 10px;
    font-size: 1em;
    font-weight: bold;
}
