<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Enuciado 3</h1>
    <input type="button" value="Ahora" id="btn1">
    <input type="button" value="Ayer" id="btn2">
    <input type="button" value="Hace 10 años" id="btn3">
    <input type="button" value="Dentro de una semana" id="btn4">
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>