<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="sprite">
        <p>Con sprite: </p>
        <div class="fondo">
            <button id="facebook"></button>
            <button id="skype"></button>
            <button id="twitter"></button>
            <button id="tripad"></button>
        </div>
    </div>
    <div class="vector">
        <p>Vectorial: </p>
        <button id="facebook"></button>
        <button id="twitter"></button>
        <button id="otro"></button>
    </div>
</body>

</html>