/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 17-oct-2017, 10:02:07
    Author     : Yaco
*/
.otherMonth{
    color: #808080;
}
p{
    color:white; 
    padding: 10px;
}
span{
    
}
.calendar{
    margin:auto; 
    border: 2px solid #AFAFAF; 
    background-color: rgba(43, 43, 43, 0.86);
    font-family: Segoe UI; width: 320px;
}
table{
    color :white; 
    margin: auto; 
    padding-bottom: 20px; 
    text-align:center;}
td{
    padding: 10px
}
tr:not(:first-child) td:hover {
  background-size:  100% 100%;
  border: 1px double cornflowerblue;
    background-color: #525275;
  transform:scale(1.4545,1.34);
  transform-origin:center;
  }
a:visited{
    color:#AFAFAF;} 
a:hover{
    color:white;
} 
a:link{
    color:white;
}
tr:first-of-type td:first-of-type{
    text-align:left;
}
