* {
  box-sizing: border-box;
  font-family: Segoe UI;
}

h1 {
  text-align: center;
}

.seleccion {
  margin-bottom: 10px;
}

.calendar {
  margin: auto;
  border: 1px solid royalblue;
  background-color: rgba(43, 43, 43, 0.86);
  color: white;
  width: 50%;
  font-size: 3vw;
  padding: 1vw;
}

div {
  text-align: center;
}

.month {
  width: 100% !important;
  font-weight: bold;
  padding: 10px;
}

input[type="number"] {
  width: 50px;
}

o {
  color: slategrey;
}

@media print {
  .seleccion {
    display: none;
  }
}

.calendar {
  display: inline-block;
}

.dayweek,
.days {
  display: inline-block;
  width: 5.6vw;
  height: 5.6vw;
}
 

 /*# sourceMappingURL= inline.css.map */