<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A reciclar</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" media="screen" rel="stylesheet" type="text/css"
    />
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">A reciclar</a>           
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-3">Islas Canarias</h1>
            <p class="lead">Instrucciones: <br/> Se ha de arrastrar cada una de las imágenes de zonas turísticas de Canarias a la isla correspondiente.</p>
            <hr class="my-4">
            <h1 id="user" class="text-center"></h1>
            <button type="button" id="init" class="btn btn-info btn-md" data-toggle="modal" data-target="#difficulty">Iniciar juego</button>
            <hr class="my-4">
            <div id="draggableImg">
                <div class="ui-widget ui-helper-clearfix">
                    <ul id="gallery" class="gallery ui-helper-reset ui-helper-clearfix imgIslas">
                    </ul>
                </div>
                <div class="islas text-center">
                    <div id="tenerife" class="ui-widget-content ui-state-default"></div>
                    <div id="lagomera" class="ui-widget-content ui-state-default"></div>
                    <div id="lapalma" class="ui-widget-content ui-state-default"></div>
                    <div id="elhierro" class="ui-widget-content ui-state-default"></div>
                    <div id="grancanaria" class="ui-widget-content ui-state-default"></div>
                    <div id="lanzarote" class="ui-widget-content ui-state-default"></div>
                    <div id="fuerteventura" class="ui-widget-content ui-state-default"></div>
                    <svg viewBox="0 0 345 150">
                        <text x="300" y="8" id="lanzaroteText" font-family="Monospace" font-size="8" fill="white">
                            Lanzarote </text>
                        <polygon stroke="null" points="311.03297233581543,46.943687438964844 311.22511100769043,47.32662582397461 311.28248405456543,48.50959777832031 311.42140007019043,48.75460433959961 311.92335319519043,48.569664001464844 313.29737663269043,48.55269241333008 313.78053092956543,48.77265930175781 314.18824577331543,48.35067367553711 314.51515007019043,48.24666976928711 315.11451530456543,48.286705017089844 315.75123405456543,48.79268264770508 316.65919303894043,48.70661926269531 317.02735710144043,48.873619079589844 317.22022819519043,49.220664978027344 317.37843132019043,49.850669860839844 317.51124382019043,50.379600524902344 317.51124382019043,50.435630798339844 317.70753288269043,50.557701110839844 317.82227897644043,50.07760238647461 318.26612663269043,49.58565139770508 318.36427116394043,49.07967758178711 318.36427116394043,49.036705017089844 318.59449577331543,48.77265930175781 318.96339225769043,48.46870422363281 319.81544303894043,47.793663024902344 320.27638053894043,47.555625915527344 320.62940788269043,45.560630798339844 321.38038444519043,44.625694274902344 321.94239616394043,44.527671813964844 322.32740592956543,44.07662582397461 322.83057975769043,43.89167785644531 323.56617546081543,43.671592712402344 324.83839225769043,43.283653259277344 326.69727897644043,43.525596618652344 327.70338249206543,43.282676696777344 328.28419303894043,42.816612243652344 328.59449577331543,42.67562484741211 329.25025749206543,42.64864730834961 329.63819694519043,42.289634704589844 330.12159538269043,42.162681579589844 330.62354850769043,41.413658142089844 331.22511100769043,40.883628845214844 332.44508171081543,40.458702087402344 332.90601921081543,40.39071273803711 334.01051139831543,40.21565246582031 334.31715202331543,40.234703063964844 334.64649772644043,40.560630798339844 334.99439811706543,40.458702087402344 335.01319694519043,39.830657958984375 335.36427116394043,39.172691345214844 335.82496452331543,38.81269836425781 336.34815788269043,38.625694274902344 336.77540397644043,38.644615173339844 337.54810905456543,37.79170227050781 339.21021842956543,37.04366683959961 338.94141960144043,36.632652282714844 339.05518913269043,36.367637634277344 339.32838249206543,36.26961898803711 339.69337272644043,35.882652282714844 339.71436882019043,35.883628845214844 340.00196647644043,35.190635681152344 340.06251335144043,35.170616149902344 340.46705436706543,35.02767562866211 340.64356803894043,34.70064163208008 340.37013053894043,33.38265609741211 340.42823600769043,32.974693298339844 340.75514030456543,32.50569534301758 340.71925163269043,31.208702087402344 341.08839225769043,30.615684509277344 341.74244499206543,28.013633728027344 341.66822624206543,27.545616149902344 341.57130241394043,27.489707946777344 341.41407585144043,27.425621032714844 341.26124382019043,26.791709899902344 340.91212272644043,26.488609313964844 340.81544303894043,26.062705993652344 340.87354850769043,25.487632751464844 340.89454460144043,25.305625915527344 341.08839225769043,24.619712829589844 341.26026725769043,24.415611267089844 341.68653678894043,23.842613220214844 341.86256217956543,23.761680603027344 343.05811882019043,23.216636657714844 343.29249382019043,22.788658142089844 343.30811882019043,22.361656188964844 343.59913444519043,22.299644470214844 343.52442741394043,21.545616149902344 343.50245475769043,21.364707946777344 343.50123405456543,21.221641540527344 343.88917350769043,20.307701110839844 343.81544303894043,19.716636657714844 343.89015007019043,19.106651306152344 343.60011100769043,18.413658142089844 343.13624382019043,18.291709899902344 342.86549186706543,18.032676696777344 342.50123405456543,17.014610290527344 342.28541374206543,17.013633728027344 341.18433952331543,16.970664978027344 341.08839225769043,16.970664978027344 340.71925163269043,16.854698181152344 340.64356803894043,16.727622985839844 340.46827507019043,16.445640563964844 340.37013053894043,15.571617126464844 340.37013053894043,15.571617126464844 340.19508171081543,15.444664001464844 339.92848014831543,16.154624938964844 338.41651725769043,17.578697204589844 338.32008171081543,18.271690368652344 337.78126335144043,18.822593688964844 337.66358757019043,19.578697204589844 337.29810905456543,19.799644470214844 337.10157585144043,21.041709899902344 336.85011100769043,21.445640563964844 336.50245475769043,21.690635681152344 336.44727897644043,22.643638610839844 336.40699577331543,22.788658142089844 336.11622428894043,23.659629821777344 336.03858757019043,24.517662048339844 335.12940788269043,25.741661071777344 334.55103874206543,26.100669860839844 333.77735710144043,26.200645446777344 333.50538444519043,26.079673767089844 333.02345085144043,25.550621032714844 331.68653678894043,24.534629821777344 330.99122428894043,24.517662048339844 330.39405632019043,24.777671813964844 329.91016960144043,25.406700134277344 329.30958366394043,25.551597595214844 329.03858757019043,25.858604431152344 328.88306999206543,26.063682556152344 328.34449577331543,26.142662048339844 327.80128288269043,25.532676696777344 327.52833366394043,25.587608337402344 327.39405632019043,25.741661071777344 327.19923210144043,26.548667907714844 326.13722038269043,26.832603454589844 325.57618522644043,27.120689392089844 325.17237663269043,27.445640563964844 325.05421257019043,27.834678649902344 324.72633171081543,28.220664978027344 323.91309928894043,28.476646423339844 323.35352897644043,29.310630798339844 322.88624382019043,29.310630798339844 322.54151725769043,29.049644470214844 322.01734733581543,29.068687438964844 320.93311882019043,29.699668884277344 320.87647819519043,29.718711853027344 320.06422233581543,29.517662048339844 319.69825553894043,29.763633728027344 319.17457389831543,30.534629821777344 318.71241569519043,30.494712829589844 318.19044303894043,30.836631774902344 317.97535514831543,31.309654235839844 317.24415397644043,31.69466209411621 316.54249382019043,32.80965805053711 315.54054069519043,33.58565139770508 314.49415397644043,35.45467758178711 314.32130241394043,36.69466781616211 314.28248405456543,36.959678649902344 314.05030632019043,37.201622009277344 314.43824577331543,38.18270492553711 314.18946647644043,38.897666931152344 314.26710319519043,39.577598571777344 314.16529655456543,41.293663024902344 314.34254264831543,42.288658142089844 314.16529655456543,42.855674743652344 313.91456413269043,43.037681579589844 313.70045280456543,43.46261215209961 313.20216178894043,43.77058410644531 312.96900749206543,44.299644470214844 312.56031608581543,44.483604431152344 312.38697624206543,45.196617126464844 312.11329460144043,45.41865921020508 311.55616569519043,45.46261215209961 311.24854850769043,45.59859848022461 311.22608757019043,45.61861801147461 310.76222038269043,46.110679626464844 310.80323600769043,46.432701110839844 "
                            fill="yellow" id="lanzaroteSvg" class="ui-widget-content ui-state-default" />
                        <text x="285" y="120" id="fuerteventuraText" font-family="Monospace" font-size="8" fill="white">
                            Fuerteventura </text>
                        <polygon stroke="null" points="265.83741569519043,117.05270385742188 266.49415397644043,116.29867553710938 267.55909538269043,115.97164154052734 268.58350944519043,116.15170288085938 270.59522819519043,116.52266693115234 272.48829460144043,117.51669311523438 273.92140007019043,117.62166595458984 274.32838249206543,117.88766479492188 274.65528678894043,117.92465209960938 275.62208366394043,117.79867553710938 276.28028678894043,118.37265014648438 277.90528678894043,118.65560913085938 278.31153678894043,118.73860931396484 278.40699577331543,118.73860931396484 278.42823600769043,118.73860931396484 278.91114616394043,118.45370483398438 279.00733757019043,118.30868530273438 280.47706413269043,116.42367553710938 282.73927116394043,113.91964721679688 283.16456413269043,113.18563842773438 283.84132194519043,112.86471557617188 284.24708366394043,112.37765502929688 285.02149772644043,110.79171752929688 285.31348991394043,110.23763275146484 286.49122428894043,108.40866088867188 287.71339225769043,107.63363647460938 288.65723991394043,107.75863647460938 289.58521842956543,107.69967651367188 290.92017936706543,107.37265014648438 291.28614616394043,107.10971069335938 291.88722038269043,106.97164154052734 291.90821647644043,106.97164154052734 293.58741569519043,106.11166381835938 293.95850944519043,106.35861206054688 294.20948600769043,106.39865112304688 294.96143913269043,105.91061401367188 296.39210319519043,105.68466186523438 296.76148796081543,105.38265228271484 298.47901725769043,105.15963745117188 298.57813835144043,105.14169311523438 299.23731803894043,104.97164154052734 299.73927116394043,104.64865112304688 300.26124382019043,104.76864624023438 300.78223991394043,104.52767944335938 301.20704460144043,104.60971069335938 301.47901725769043,104.52670288085938 302.02247428894043,103.99960327148438 303.80030632019043,103.10165405273438 304.67140007019043,103.08261108398438 305.63722038269043,103.24666595458984 306.02540397644043,103.04269409179688 307.51319694519043,101.62362670898438 307.56934928894043,101.53964233398438 308.38429069519043,100.01364135742188 308.65455436706543,99.08065795898438 309.13526725769043,98.97860717773438 309.52540397644043,98.20468139648438 309.19727897644043,97.22859954833984 309.35011100769043,96.59261322021484 309.79444694519043,95.88766479492188 310.04737663269043,95.13766479492188 310.45118522644043,94.70565032958984 310.83936882019043,93.63070678710938 310.83936882019043,93.63070678710938 310.95850944519043,93.26265716552734 311.03297233581543,92.71663665771484 311.12843132019043,91.98361206054688 311.24854850769043,91.40963745117188 311.36134147644043,91.18869018554688 312.38624382019043,89.01571655273438 312.75514030456543,89.19662475585938 312.84913444519043,88.56271362304688 313.02418327331543,88.28267669677734 312.86939811706543,87.89559936523438 313.15943717956543,87.24362182617188 312.88917350769043,86.69369506835938 313.02418327331543,86.22859954833984 312.88917350769043,85.92465209960938 312.65919303894043,85.75961303710938 312.32740592956543,85.55368041992188 312.25123405456543,85.12960815429688 312.42555046081543,84.43660736083984 312.48219108581543,84.19467163085938 312.38697624206543,83.74569702148438 312.54249382019043,83.21566009521484 312.46510124206543,82.56967163085938 311.86427116394043,81.22664642333984 312.27198600769043,80.21066284179688 312.88917350769043,79.73971557617188 313.33448600769043,79.41561126708984 313.64259147644043,78.86666870117188 314.16529655456543,76.97566986083984 314.20411491394043,76.74862670898438 314.26710319519043,75.87764739990234 314.78223991394043,74.84163665771484 314.72633171081543,74.71871948242188 314.57520866394043,74.35067749023438 314.65138053894043,73.49861907958984 314.53419303894043,72.87167358398438 314.88136100769043,72.17366790771484 314.89942741394043,71.52365112304688 314.67042350769043,70.51071166992188 314.86427116394043,69.32467651367188 314.61134147644043,68.27169036865234 314.16456413269043,64.59469604492188 314.32227897644043,64.06271362304688 314.34132194519043,63.922691345214844 314.29932975769043,63.39266586303711 314.34132194519043,63.208709716796875 314.41700553894043,62.679649353027344 313.81617546081543,61.379600524902344 313.85548210144043,60.79170227050781 313.56715202331543,60.040611267089844 313.18116569519043,59.813682556152344 312.65919303894043,59.79060363769531 312.40699577331543,59.431602478027344 311.98145866394043,59.508628845214844 311.77052116394043,58.85763168334961 311.99928092956543,58.37069320678711 311.88429069519043,58.129600524902344 311.70948600769043,57.98567199707031 311.42042350769043,58.188682556152344 311.12843132019043,58.129600524902344 310.28028678894043,57.27669906616211 309.87452507019043,57.228599548339844 309.42823600769043,57.699676513671875 309.33253288269043,57.819664001464844 308.81056022644043,58.06270980834961 308.40626335144043,57.98664855957031 308.09400749206543,58.415611267089844 307.59254264831543,57.885704040527344 307.34034538269043,57.86067199707031 307.10621452331543,57.960655212402344 306.58204460144043,58.65462875366211 306.41212272644043,58.59371566772461 306.37208366394043,58.14364242553711 306.11939811706543,58.106651306152344 305.00001335144043,59.100669860839844 304.49635124206543,59.30660629272461 304.36134147644043,59.35067367553711 303.76026725769043,59.385704040527344 303.27540397644043,60.05965805053711 302.46607780456543,60.262657165527344 302.09718132019043,60.16060256958008 301.92555046081543,60.64767074584961 301.53834342956543,60.91267776489258 301.47999382019043,61.034629821777344 301.42140007019043,61.152671813964844 300.93751335144043,61.097618103027344 300.86036491394043,61.194664001464844 300.91847038269043,61.622642517089844 300.80421257019043,61.78767395019531 300.74342155456543,61.842613220214844 300.86036491394043,62.823699951171875 301.05323600769043,62.805625915527344 301.16847038269043,63.062713623046875 301.40113639831543,64.63571166992188 301.19117546081543,65.64962768554688 300.45411491394043,67.01266479492188 300.37647819519043,67.29463958740234 300.45557975769043,67.31466674804688 299.91309928894043,68.06967163085938 299.48512077331543,69.39669799804688 299.76026725769043,70.71469116210938 299.69923210144043,71.44564819335938 298.19044303894043,73.90560150146484 297.92140007019043,74.59261322021484 297.51515007019043,75.00070190429688 297.43824577331543,75.48861694335938 297.39820671081543,75.89669799804688 297.05128288269043,76.30661010742188 296.76148796081543,77.22164154052734 295.63722038269043,79.60066986083984 295.50343132019043,80.25167083740234 295.11939811706543,80.87960815429688 294.61329460144043,82.13961791992188 293.58643913269043,82.91171264648438 292.06129264831543,84.41769409179688 291.15235710144043,85.26864624023438 290.99928092956543,85.84066772460938 291.15235710144043,86.40963745117188 290.82398796081543,87.05868530273438 290.78541374206543,88.19869995117188 290.36036491394043,89.37863159179688 290.30055046081543,89.76571655273438 290.41651725769043,90.35360717773438 290.26026725769043,91.17062377929688 289.72218132019043,91.79464721679688 289.25929069519043,93.11764526367188 288.36817741394043,93.86971282958984 287.49415397644043,94.62166595458984 287.09034538269043,95.92868041992188 287.01441764831543,96.97763061523438 286.74244499206543,97.71261596679688 287.07154655456543,98.99765014648438 286.89747428894043,99.99068450927734 286.93751335144043,100.70468139648438 286.66456413269043,102.55563354492188 286.08350944519043,103.89669799804688 286.05030632019043,103.95761108398438 282.79615592956543,107.39266204833984 281.03834342956543,108.53671264648438 280.18824577331543,109.57161712646484 279.10206413269043,110.33566284179688 278.19434928894043,110.82759857177734 276.10548210144043,111.94564819335938 275.37354850769043,112.47762298583984 270.65455436706543,114.02059936523438 269.80030632019043,114.08162689208984 269.22120475769043,113.71663665771484 268.64039421081543,113.86068725585938 268.50343132019043,113.90169525146484 268.06129264831543,113.66171264648438 267.46021842956543,114.02169799804688 267.22852897644043,113.92061614990234 267.03614616394043,113.37166595458984 266.74342155456543,113.28964233398438 266.49415397644043,113.75570678710938 266.28126335144043,113.85971069335938 266.30055046081543,114.18563842773438 266.66822624206543,114.46969604492188 266.72608757019043,114.69564819335938 266.33936882019043,115.54660034179688 265.50806999206543,116.47762298583984 265.43311882019043,116.88766479492188 265.52955436706543,117.09469604492188 "
                            fill="yellow" id="fuerteventuraSvg" />
                        <text x="5" y="40" id="lapalmaText" font-family="Monospace" font-size="8" fill="white">
                            La Palma </text>
                        <polygon stroke="null" points="28.078004837036133,78.80770874023438 29.121950149536133,76.14266967773438 30.009157180786133,74.92061614990234 30.376100540161133,74.25570678710938 30.9979248046875,71.26265716552734 31.074100494384766,69.94271850585938 31.307010650634766,69.26864624023438 30.9979248046875,68.53671264648438 30.919071197509766,67.49471282958984 30.396852493286133,65.71066284179688 30.066041946411133,64.57369995117188 30.161989212036133,64.20468139648438 30.705202102661133,63.49264144897461 31.133914947509766,61.94466781616211 31.6541805267334,61.38070297241211 32.5230770111084,60.665611267089844 33.0479793548584,58.69759750366211 32.9691219329834,58.393638610839844 32.4068660736084,58.08663558959961 32.13805961608887,57.760704040527344 31.848020553588867,57.433685302734375 31.4251766204834,56.59859848022461 31.149051666259766,56.11166000366211 31.091922760009766,56.03059387207031 31.191043853759766,55.665611267089844 31.191043853759766,55.643638610839844 30.8441162109375,55.07369613647461 30.514039993286133,54.89070129394531 30.376100540161133,54.526695251464844 30.088014602661133,52.231651306152344 29.583864212036133,51.74263000488281 28.969118118286133,50.53767395019531 28.867067337036133,50.36068344116211 28.693971633911133,50.255699157714844 28.250856399536133,49.971641540527344 27.013063430786133,49.89461135864258 26.682985305786133,50.47860336303711 26.606081008911133,50.624595642089844 25.836061477661133,50.827598571777344 25.523073196411133,50.885704040527344 24.925172805786133,50.94564437866211 22.796022415161133,50.643638610839844 21.248170852661133,50.39962387084961 20.535036087036133,50.034629821777344 20.091188430786133,49.162681579589844 19.411989212036133,49.32162094116211 19.294069290161133,49.219688415527344 19.196901321411133,49.138633728027344 18.928102493286133,49.263633728027344 18.890993118286133,49.341636657714844 18.446168899536133,50.21662902832031 15.719118118286133,51.624595642089844 15.508180618286133,51.845664978027344 15.158082962036133,52.63960266113281 14.597047805786133,52.779624938964844 14.500856399536133,52.819664001464844 14.442018508911133,52.818687438964844 14.384157180786133,52.914634704589844 14.306032180786133,53.040611267089844 14.404176712036133,53.768638610839844 14.228883743286133,54.201622009277344 13.552125930786133,54.992637634277344 12.992067337036133,56.190635681152344 12.761110305786133,57.02767562866211 13.223024368286133,58.572593688964844 14.228883743286133,59.432701110839844 14.442018508911133,59.914634704589844 14.536012649536133,60.547691345214844 15.348024368286133,62.23664855957031 15.738161087036133,63.005706787109375 15.952028274536133,63.88265609741211 15.931032180786133,63.96371841430664 15.875856399536133,65.03561401367188 16.027956008911133,65.66964721679688 16.378053665161133,66.27865600585938 16.841188430786133,66.72763061523438 17.224977493286133,67.11166381835938 17.709108352661133,67.78561401367188 18.406129837036133,69.00363159179688 18.717897415161133,69.75265502929688 18.948122024536133,70.61263275146484 18.851930618286133,71.26265716552734 18.812135696411133,71.70162200927734 19.452028274536133,72.29867553710938 20.186891555786133,73.60262298583984 20.725954055786133,74.25363159179688 21.114137649536133,74.65365600585938 21.464967727661133,75.28366088867188 21.790895462036133,77.36068725585938 21.868043899536133,77.75070190429688 22.138063430786133,78.50264739990234 22.062868118286133,78.88864135742188 21.946901321411133,79.69869995117188 22.238161087036133,80.32760620117188 22.081911087036133,80.92160034179688 23.066041946411133,82.68161010742188 24.556032180786133,83.91268920898438 25.000856399536133,83.92660522460938 26.200075149536133,81.58761596679688 26.606081008911133,80.93466186523438 27.146852493286133,80.04171752929688 "
                            fill="white" id="lapalmaSvg" />
                        <text x="95" y="70" id="tenerifeText" font-family="Monospace" font-size="8" fill="white">
                            Tenerife </text>
                        <polygon stroke="null" points="110.55908012390137,122.35971069335938 111.33105278015137,122.70565032958984 111.7793025970459,122.64169311523438 112.28124809265137,121.85165405273438 112.6294002532959,121.54660034179688 114.69726371765137,120.67465209960938 115.06518363952637,120.50667572021484 115.6850643157959,120.34860229492188 117.02001762390137,120.38363647460938 118.3342342376709,120.67367553710938 118.5080623626709,120.50765228271484 118.6032772064209,119.61569213867188 118.62841606140137,119.53267669677734 119.3022518157959,119.39462280273438 119.61034965515137,118.90169525146484 120.05517387390137,118.61972045898438 120.3652400970459,117.92465209960938 121.15722465515137,117.46066284179688 121.35107231140137,116.68368530273438 122.02831840515137,116.34066009521484 122.47192192077637,115.82759857177734 123.38232231140137,114.69564819335938 124.7373104095459,112.47664642333984 125.66601371765137,111.39669799804688 126.24513053894043,110.97360229492188 126.88136100769043,110.71163940429688 127.01710319519043,110.48262786865234 126.68848991394043,109.91561889648438 126.63038444519043,109.60861206054688 126.76344108581543,109.24471282958984 127.05615043640137,108.97566986083984 126.99708366394043,108.12361907958984 127.13502311706543,107.24765014648438 127.28906059265137,106.13168334960938 127.34618949890137,105.72067260742188 128.27638053894043,103.85568237304688 129.16334342956543,101.49765014648438 129.74537467956543,100.07260131835938 131.01905632019043,97.63461303710938 131.33106803894043,97.38864135742188 131.73634147644043,97.10470581054688 131.79443168640137,96.19064331054688 131.79345512390137,96.06661987304688 131.15626335144043,93.26265716552734 131.23731803894043,92.40768432617188 131.58106803894043,91.65768432617188 131.60108757019043,91.61165618896484 132.68409538269043,89.68368530273438 133.30323600769043,89.07162475585938 135.15821647644043,88.28170013427734 135.48927116394043,88.10165405273438 135.72218132019043,87.93062591552734 136.35938835144043,87.24362182617188 136.99708366394043,86.20370483398438 137.86817741394043,85.41365814208984 138.27540397644043,85.02670288085938 139.06519889831543,84.11471557617188 139.72291374206543,83.68771362304688 140.20605278015137,83.01168060302734 140.20605278015137,83.01168060302734 140.38136100769043,82.22164154052734 141.61524772644043,80.83663940429688 142.33228874206543,80.61471557617188 142.87550163269043,80.12764739990234 143.68848991394043,80.04269409179688 144.57911491394043,79.58065032958984 145.04029655456543,79.20761108398438 145.54640007019043,78.82968139648438 146.18531608581543,78.31869506835938 146.90040397644043,78.05465698242188 147.17140007019043,78.09371948242188 147.65209770202637,78.15670776367188 147.88500785827637,77.93270874023438 148.00196647644043,77.46066284179688 148.48512077331543,77.03268432617188 148.79443168640137,75.46762084960938 148.77540397644043,74.51571655273438 148.25024223327637,73.78060913085938 147.98144340515137,72.96871948242188 147.78809928894043,72.82565307617188 146.72413444519043,72.48262786865234 146.53246879577637,72.15768432617188 146.14503288269043,71.97360229492188 145.97413444519043,72.31466674804688 145.89307975769043,72.48262786865234 145.56347465515137,72.72665405273438 145.48927116394043,72.76766967773438 144.67603874206543,73.04866790771484 143.59130668640137,73.74362182617188 142.68115043640137,74.12960815429688 141.19337272644043,74.35165405273438 140.20605278015137,73.84567260742188 138.69825553894043,73.93062591552734 138.27540397644043,73.49959564208984 138.13722038269043,73.43660736083984 137.96729850769043,73.39865112304688 137.90308952331543,73.45870971679688 137.65528678894043,73.65866088867188 137.01539421081543,73.74264526367188 136.54810905456543,73.96566772460938 136.45509147644043,73.98568725585938 134.27198600769043,73.51962280273438 133.88429069519043,73.93062591552734 133.69239616394043,74.71663665771484 133.36231803894043,75.10165405273438 132.70533561706543,75.24765014648438 132.06422233581543,75.93466186523438 129.70435905456543,76.40866088867188 129.05128288269043,76.74862670898438 127.98536491394043,77.80770874023438 127.42530632019043,78.39669799804688 127.15138053894043,80.29171752929688 126.90138053894043,80.75265502929688 126.30323600769043,81.22664642333984 125.8383846282959,81.97763061523438 125.23925590515137,82.19760131835938 125.08447074890137,83.03671264648438 123.92431449890137,83.82260131835938 123.69140434265137,84.68270874023438 123.55517387390137,84.82662963867188 123.03515434265137,85.08663940429688 122.22021293640137,85.14865112304688 122.00927543640137,85.43465423583984 121.44726371765137,86.40963745117188 120.84814262390137,86.83663940429688 118.66015434265137,86.91768646240234 116.76635551452637,87.79171752929688 115.7211971282959,88.62460327148438 115.39404106140137,88.74362182617188 114.54638481140137,88.84762573242188 113.52099418640137,89.17160034179688 113.3671932220459,89.17269897460938 112.8210506439209,89.17269897460938 112.55102348327637,89.17269897460938 109.72802543640137,88.64462280273438 109.3422908782959,88.72970581054688 109.14697074890137,89.01571655273438 108.43310356140137,89.14865112304688 107.92822074890137,89.23471069335938 107.53906059265137,89.74472045898438 107.11913871765137,89.94564819335938 105.95629692077637,90.04769897460938 105.58935356140137,90.51571655273438 105.29931449890137,90.58065032958984 104.91113090515137,90.35470581054688 104.54638481140137,90.41671752929688 104.39013481140137,90.51669311523438 103.69433403015137,90.98263549804688 102.1853084564209,91.08871459960938 98.85937309265137,90.65866088867188 98.2612361907959,90.00570678710938 98.06640434265137,89.78561401367188 97.75732231140137,89.64462280273438 96.5383358001709,90.04769897460938 96.03613090515137,90.22970581054688 95.4179744720459,90.86166381835938 94.7602596282959,90.98263549804688 93.01830863952637,91.81564331054688 92.01025199890137,91.96163177490234 91.47192192077637,92.43270874023438 91.3552303314209,93.02059936523438 91.51025199890137,93.51071166992188 91.7993221282959,93.84970092773438 92.12890434265137,94.05966186523438 92.7082576751709,94.48361206054688 93.26904106140137,95.07466888427734 94.21923637390137,96.63961029052734 94.6621150970459,97.83761596679688 95.33837699890137,98.30770874023438 95.59325981140137,98.67160034179688 95.6513729095459,99.50264739990234 96.42333793640137,99.89462280273438 96.5383358001709,100.62460327148438 97.09887504577637,101.35568237304688 97.15820121765137,101.71762084960938 96.90698051452637,102.70162200927734 96.9824275970459,103.30868530273438 97.58300590515137,105.42465209960938 99.26513481140137,107.75863647460938 99.6513729095459,108.48971557617188 100.33007621765137,110.82662963867188 100.65722465515137,111.35568237304688 101.4502010345459,112.25460815429688 103.71240043640137,114.87570190429688 104.46703910827637,115.64865112304688 104.7382869720459,116.12068939208984 104.81616020202637,117.07369995117188 104.70043754577637,117.95065307617188 104.91210746765137,118.37166595458984 105.18212699890137,118.49765014648438 105.8994197845459,118.51766204833984 106.3042049407959,118.78170776367188 106.7480525970459,119.69869995117188 107.03930473327637,121.19662475585938 106.84423637390137,122.04965209960938 107.15624809265137,122.72763061523438 107.65820121765137,123.01266479492188 108.0849666595459,123.09164428710938 108.14111137390137,123.07064819335938 108.83935356140137,123.01364135742188 109.90307426452637,122.44161987304688 110.11523246765137,122.31466674804688 "
                            fill="royalblue" id="tenerifeSvg" />
                        <text x="0" y="125" id="elhierroText" font-family="Monospace" font-size="8" fill="white">
                            EL Hierro </text>
                        <polygon stroke="null" points="9.007936477661133,148.73263549804688 9.588014602661133,148.87265014648438 10.536012649536133,149.76766967773438 11.849000930786133,152.18661499023438 12.292116165161133,152.58969116210938 12.680055618286133,152.95468139648438 13.244020462036133,153.32968139648438 13.343141555786133,153.36972045898438 13.821901321411133,153.48861694335938 14.287965774536133,153.44271850585938 14.887086868286133,152.69967651367188 15.136110305786133,152.08663940429688 15.349977493286133,150.34066772460938 15.332155227661133,149.86972045898438 15.313112258911133,149.54562377929688 16.006959915161133,147.81369018554688 16.046998977661133,147.79171752929688 16.512086868286133,147.22665405273438 18.017946243286133,146.36764526367188 18.214967727661133,146.10665893554688 18.346071243286133,145.45370483398438 18.214967727661133,144.82162475585938 18.214967727661133,144.80270385742188 18.175172805786133,144.60165405273438 18.405153274536133,144.07162475585938 18.733034133911133,143.26364135742188 19.066041946411133,142.95761108398438 19.084108352661133,142.79171752929688 19.178102493286133,141.85861206054688 19.178102493286133,141.85861206054688 19.818971633911133,141.24862670898438 20.769166946411133,140.35263061523438 21.248903274536133,139.50070190429688 21.248170852661133,138.74862670898438 21.248170852661133,138.40560913085938 21.113161087036133,137.67160034179688 21.057008743286133,137.32369995117188 21.057008743286133,137.30465698242188 20.610963821411133,136.47164916992188 19.664186477661133,135.90060424804688 19.644166946411133,135.86166381835938 19.255983352661133,135.63961791992188 18.911012649536133,135.29367065429688 17.651979446411133,135.24862670898438 17.265993118286133,135.39266967773438 17.071168899536133,135.86166381835938 16.742067337036133,136.04171752929688 15.851930618286133,136.10360717773438 14.790895462036133,137.10263061523438 14.522096633911133,137.36862182617188 13.010133743286133,137.62960815429688 13.358034133911133,138.43966674804688 13.323122024536133,138.62570190429688 13.222047805786133,139.31869506835938 12.665895462036133,140.02767944335938 12.567995071411133,140.17465209960938 10.653200149536133,141.98263549804688 9.936891555786133,142.63363647460938 8.932008743286133,143.10165405273438 6.398073196411133,143.42770385742188 5.950075149536133,143.38461303710938 3.901979446411133,142.73471069335938 3.666872024536133,142.46566772460938 3.381959915161133,142.14266967773438 3.362184524536133,142.10165405273438 3.050172805786133,142.00460815429688 2.431032180786133,142.14364624023438 1.8348407745361328,142.44467163085938 0.9229755401611328,143.44760131835938 0.8641376495361328,144.05465698242188 1.0579853057861328,145.14865112304688 0.7098407745361328,146.27462768554688 0.7501239776611328,146.60165405273438 0.7679462432861328,146.89669799804688 0.9439716339111328,147.18466186523438 1.4849872589111328,147.57162475585938 3.901979446411133,148.30563354492188 4.229860305786133,148.42269897460938 5.701051712036133,148.60665893554688 6.124879837036133,148.64364624023438 7.594118118286133,148.83065795898438 "
                            fill="white" id="elhierroSvg" />
                        <text x="160" y="95" id="grancanariaText" font-family="Monospace" font-size="8" fill="white">
                            Gran Canaria </text>
                        <polygon stroke="null" points="177.53419303894043,140.92465209960938 177.84130668640137,141.06466674804688 178.21020317077637,141.02462768554688 178.59913444519043,141.30770874023438 179.10035514831543,142.44467163085938 179.91114616394043,142.99362182617188 180.41554069519043,143.90866088867188 180.76441764831543,143.99264526367188 181.11134147644043,143.90866088867188 181.68946647644043,143.70761108398438 182.28954887390137,143.76766967773438 184.99610710144043,144.60165405273438 185.50245475769043,144.84970092773438 186.27540397644043,145.47665405273438 186.72120475769043,145.62460327148438 187.24024772644043,145.52059936523438 187.74439811706543,145.21163940429688 188.22607231140137,144.54171752929688 188.59449577331543,143.38571166992188 188.78930473327637,143.19662475585938 189.52345085144043,142.91561889648438 189.63941764831543,142.87362670898438 191.88038444519043,141.57369995117188 192.75440788269043,141.54769897460938 193.50610160827637,141.08761596679688 195.28834342956543,140.39266967773438 195.90601921081543,140.27560424804688 197.08546257019043,140.33261108398438 198.34449577331543,139.21566772460938 198.63526725769043,138.78671264648438 198.88429069519043,138.22067260742188 199.28954887390137,136.71163940429688 199.57911491394043,136.08261108398438 200.31616020202637,135.61972045898438 200.75929069519043,135.14767456054688 201.32006645202637,134.96469116210938 201.72608757019043,134.76364135742188 201.60938835144043,134.37460327148438 201.90040397644043,133.58370971679688 201.86425590515137,133.25668334960938 201.70533561706543,132.87069702148438 201.24220085144043,132.66867065429688 201.01246452331543,132.13766479492188 201.24317741394043,130.79562377929688 201.63038444519043,129.60165405273438 201.90040397644043,128.78866577148438 202.47704887390137,128.53671264648438 203.13722038269043,128.61972045898438 203.38819694519043,128.43771362304688 203.56251335144043,128.31771850585938 203.38819694519043,128.13571166992188 203.33154106140137,128.13668823242188 202.84521293640137,128.05368041992188 202.45948600769043,127.66366577148438 201.90040397644043,125.73263549804688 202.09229850769043,124.77865600585938 202.51954460144043,123.90059661865234 202.59521293640137,123.74264526367188 202.71339225769043,122.94368743896484 202.46021842956543,121.82759857177734 202.17237663269043,121.38668823242188 202.15235710144043,121.36666107177734 202.07227897644043,121.24166107177734 201.37841606140137,120.55160522460938 199.71729850769043,119.20870971679688 199.30909538269043,118.60066986083984 199.22949028015137,118.19564819335938 199.36524772644043,117.70370483398438 199.42432975769043,116.36068725585938 199.42335319519043,116.09860229492188 199.77442741394043,114.91671752929688 199.84815788269043,114.20468139648438 199.71729850769043,113.53560638427734 199.54054069519043,113.25265502929688 199.11720085144043,112.98068237304688 198.70948600769043,112.53865814208984 198.68946647644043,112.45761108398438 198.59252738952637,112.09164428710938 198.70948600769043,111.09567260742188 198.94141960144043,110.64669799804688 200.21703910827637,109.18368530273438 200.45020866394043,108.73568725585938 200.45020866394043,108.10470581054688 199.81446647644043,107.45468139648438 199.05712699890137,107.39168548583984 198.70850944519043,107.51766204833984 198.09132194519043,108.40866088867188 197.37354850769043,108.57259368896484 197.24024772644043,108.89669799804688 197.35450553894043,109.20260620117188 198.07153129577637,109.60861206054688 198.15040397644043,109.89462280273438 198.18653678894043,110.06063842773438 198.07032585144043,110.54269409179688 196.42823600769043,111.58761596679688 195.65209770202637,111.60262298583984 194.87940788269043,111.29561614990234 192.88819694519043,110.19662475585938 192.48339653015137,110.11666870117188 191.88038444519043,110.01571655273438 191.36231803894043,109.57161712646484 191.08839225769043,109.58871459960938 190.54542350769043,110.01669311523438 189.31031608581543,110.11764526367188 188.34449577331543,110.23861694335938 188.03516960144043,110.26364135742188 185.81127738952637,110.26461029052734 184.55714225769043,109.75265502929688 184.07032585144043,109.16366577148438 183.76148796081543,108.39071655273438 183.11939811706543,108.18161010742188 181.80518913269043,108.81661224365234 181.42042350769043,108.76071166992188 181.05323600769043,109.11764526367188 180.76441764831543,109.11862182617188 180.35743522644043,108.81564331054688 180.02735710144043,108.40866088867188 179.62354850769043,108.43270874023438 179.46606254577637,108.49069213867188 178.80933952331543,108.87764739990234 178.44117546081543,108.79562377929688 178.07520866394043,108.89669799804688 179.04029655456543,110.01669311523438 179.10035514831543,110.08162689208984 178.92432975769043,110.62765502929688 179.11720085144043,111.29561614990234 178.80933952331543,112.00961303710938 178.59815788269043,113.23361206054688 178.24708366394043,113.63864135742188 178.11549186706543,114.08065795898438 178.24708366394043,115.17868041992188 178.09229850769043,115.88961791992188 177.70655632019043,116.58065032958984 177.18556022644043,117.05270385742188 176.81713676452637,117.33871459960938 176.25536918640137,118.37265014648438 175.44434928894043,118.73764038085938 174.28419303894043,119.02962493896484 174.10938835144043,119.23067474365234 173.83642387390137,120.42367553710938 173.66554069519043,120.72860717773438 173.35352897644043,120.99667358398438 172.37013053894043,121.42562103271484 170.66651725769043,121.27865600585938 170.30102348327637,121.64962768554688 170.33643913269043,122.88766479492188 170.26197624206543,124.14962768554688 169.79810905456543,126.48665618896484 170.02833366394043,127.32064819335938 170.08741569519043,128.70260620117188 169.98829460144043,129.25070190429688 169.85644340515137,129.39669799804688 169.62354850769043,129.66061401367188 169.60253715515137,129.88168334960938 169.79810905456543,130.51461791992188 170.95629692077637,131.85165405273438 171.24610710144043,133.35861206054688 171.69141960144043,133.61972045898438 171.84521293640137,133.88766479492188 172.01954460144043,135.29367065429688 172.37013053894043,136.02670288085938 172.98829460144043,136.96066284179688 174.47704887390137,138.22164916992188 177.06739616394043,140.35470581054688 177.18556022644043,140.45761108398438 "
                            fill="royalblue" id="grancanariaSvg" />
                        <text x="45" y="95" id="lagomeraText" font-family="Monospace" font-size="8" fill="white">
                            La Gomera </text>
                        <polygon stroke="null" points="68.20702934265137,121.36471557617188 69.67724418640137,120.91463470458984 71.5722713470459,120.93771362304688 72.15234184265137,120.79269409179688 72.53906059265137,119.91671752929688 72.84814262390137,119.71663665771484 73.69921684265137,119.73361206054688 74.1049861907959,119.14266967773438 74.62621879577637,118.98068237304688 74.80077934265137,118.58162689208984 74.83935356140137,118.45468139648438 75.5341854095459,118.26864624023438 75.65331840515137,118.04769897460938 75.55322074890137,117.64169311523438 75.63329887390137,117.41464233398438 75.94189262390137,117.33663177490234 76.26977348327637,116.76962280273438 77.2561092376709,116.78366088867188 77.5293025970459,116.47664642333984 77.85717582702637,115.70968627929688 78.3200740814209,115.09970092773438 78.3989315032959,115.01962280273438 78.4169979095459,114.12361907958984 78.5732479095459,113.53671264648438 78.3393611907959,113.00460815429688 78.3200740814209,112.94161987304688 78.35937309265137,112.10971069335938 77.87695121765137,111.55966186523438 77.80200004577637,110.87459564208984 77.47021293640137,110.60763549804688 77.27709770202637,110.07968139648438 77.02587699890137,109.81161499023438 76.1728572845459,109.77059936523438 74.88036918640137,108.61361694335938 74.37719535827637,108.51461029052734 74.0881404876709,107.92367553710938 73.62109184265137,107.84066772460938 73.13622856140137,107.59970092773438 72.5571346282959,107.10971069335938 71.9589900970459,106.33468627929688 70.6611385345459,105.62460327148438 68.13085746765137,105.52462005615234 67.87524223327637,105.29769134521484 67.08202934265137,104.70968627929688 66.67822074890137,104.56869506835938 65.94189262390137,104.91268920898438 65.03222465515137,105.56271362304688 64.66601371765137,105.68563842773438 64.18408012390137,105.60164642333984 63.64233207702637,105.94564819335938 62.9250545501709,105.94564819335938 62.65722846984863,106.17660522460938 62.52099800109863,106.88668823242188 61.8042049407959,107.98666381835938 61.3999080657959,109.34762573242188 61.2641658782959,110.50765228271484 61.16796684265137,111.48665618896484 60.85717964172363,112.63864135742188 60.8198299407959,113.69369506835938 61.05127143859863,114.61165618896484 61.4169979095459,115.40866088867188 62.2089900970459,116.03463745117188 62.4633846282959,116.52266693115234 62.4033260345459,117.47859954833984 63.1782283782959,117.76461791992188 63.5080623626709,118.19369506835938 63.99023246765137,118.49959564208984 64.6291561126709,119.41268157958984 65.24413871765137,119.63461303710938 65.9643611907959,120.50570678710938 66.17700004577637,120.81063842773438 66.58300590515137,120.81063842773438 66.8110408782959,120.81063842773438 "
                            fill="white" id="lagomeraSvg" />
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="difficulty">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form action="#">
                    <div class="modal-body">
                        <div class="modal-header">
                            <h5 class="modal-title">Seleccionar dificultad</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <label for="fullName">Introducir nombre</label>
                            <input type="text" name="name" id="fullName" class="ui-widget-content" maxlength="100">
                            <!-- <span id="msgLName"></span> -->
                            <br>
                            <label for="easy">
                                <input type="radio" class="form-check-input" name="difficulty" id="easy" value="4" checked> Facil
                            </label>
                            <br>
                            <label for="regular">
                                <input type="radio" class="form-check-input" name="difficulty" id="regular" value="7"> Normal
                            </label>
                            <br>
                            <label for="expert">
                                <input type="radio" class="form-check-input" name="difficulty" id="expert" value="9"> Experto
                            </label>
                            <br>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="submit" class="btn btn-primary">Aceptar</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="endGame" title="Ha finalizado el juego!">
        <p>
            <!-- <span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span> -->
        </p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.3/js/tether.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <script src="js/data.js"></script>
    <script src="js/index.js"></script>
</body>

</html>