<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Movilidad Erasmus</title>
	<script src="js/modernizr-custom.js"></script>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script src="js/responsiveMap.js"></script>
</head>

<body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<span>Erasmus</span>
				</a>
			</div>
			<div class="navbar-collapse collapse">
				<div class="menu">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active">
							<a href="index.html">Home</a>
						</li>
						<li role="presentation">
							<a href="js/out/index.html">Documentación</a>
						</li>
						<li role="presentation">
							<a href="https://yaconeill.github.io/erasmus/">GitHub</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<div class="jumbotron">
		<h1>Movilidad Erasmus</h1>
		<p>
			Te ubicamos en las ciudades donde se ha realizado la mobilidad Erasmus
			<br>y los ciclos correspondientes a los años anteriores.
		</p>
	</div>

	<div class="container">
		<div class="form-group">
			<form id="searchOnMap" class="row center-block">
				<div class="controls">
					<div class="text-center">
						<label for="typeMobility">Tipo de mobilidad</label>
						<select class="form-control form-control-inline" id="typeMobility">
						</select>
						<div class="checkbox form-control-inline">
							<span> Ciclo</span>
							<label class="switch">
								<input type="checkbox" id="toggle">
								<span class="slider"></span>
							</label>
							<span>País</span>
							<button type="button" type="submit" class="btn btn-primary" id="submit">Mostrar</button>
						</div>
					</div>

					<br>
					<br>
					<div class="form-group">
						<div id="countryGrp">
							<div class="col-md-4 col-md-offset-4">
								<label for="country">País</label>
								<select class="form-control" id="country">
									<option value="0">-- Selecciona un país --</option>
								</select>
							</div>
						</div>
						<div id="courseGrp">
							<div class="col-md-12 text-center">

								<div class="checkbox form-control-inline">
									<span>Marcar todos</span>
									<label class="switch">
										<input type="checkbox" id="selectAllCourse">
										<span class="slider"></span>
									</label>
								</div>
								<div class="checkbox filter form-control-inline">
									<span class="glyphicon glyphicon-filter"></span> País
									<label class="switch">
										<input type="checkbox" id="filter">
										<span class="slider"></span>
									</label>
								</div>
							</div>
							<div class="col-md-10 col-sm-offset-2">
								<div class="text-center">
									<label for="rolename" id="ciclo">
										Ciclo
									</label>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div id="course">
										</div>
									</div>
								</div>
								<br>
								<br>
								<div class="col-md-12">
									<div class="btn-group" data-toggle="buttons" id="selectAllCountry"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<section class="box">
		<div class="container">
			<div class="col-md-10 col-md-offset-1">
				<div id="googleMap"></div>
			</div>
		</div>
	</section>
	<footer>
		<div class="last-div">
			<div class="container">
				<div class="row">
					<div class="copyright">© 2017 Aymedicoán Mauleón Quintana |
						<a href="https://github.com/yaconeill">GitHub </a> |
					</div>
					<div class="copyright">
						© 2014 Me & Family Multi-purpose theme |
						<a href="http://bootstraptaste.com">Bootstraptaste</a>
					</div>
					<!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://bootstraptaste.com/license/
                        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=MeFamily
                    -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Google Maps Api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrW3zBkqwPWi-PIfTXNj3Dpmq01vu5qbE&callback=myMap"></script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- <script src="js/jquery.isotope.min.js"></script> -->
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/data.json.js"></script>
	<script src="js/functionCollection.js"></script>
	<script src="js/index.js"></script>
	<script>
		wow = new WOW({

		})
			.init();
	</script>
</body>

</html>