body {
  background: url("../img/fondo.jpg");
  background-size: 100%; }

h1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #cea552;
  text-shadow: -1px -1px 1px #000, 1px 1px 1px #ccc;
  text-align: center;
  margin-top: 30px;
  font-size: 90px; }

h1 select {
  margin-left: 30px;
  width: 120px;
  padding: 5px;
  font-size: 16px;
  line-height: 1;
  border: 0;
  height: 34px;
  font-weight: bold; }

#container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.board {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-basis: 100%;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  height: 40%;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.cards > div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  height: 300px;
  border-radius: 15px; }
  .cards > div:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-box-shadow: 10px 5px 5px black;
    box-shadow: 10px 5px 5px black; }

.back {
  background: url("../img/back.png");
  background-size: 100%; }

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  margin: 15px; }

#button {
  width: 115px;
  height: 50px;
  -webkit-box-shadow: inset 0px 1px 0px 0px #fce2c1;
  box-shadow: inset 0px 1px 0px 0px #fce2c1;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #ffc477), to(#7e4700));
  background: -webkit-linear-gradient(top, #ffc477 5%, #7e4700 100%);
  background: -o-linear-gradient(top, #ffc477 5%, #7e4700 100%);
  background: linear-gradient(to bottom, #ffc477 5%, #7e4700 100%);
  background-color: #ffc477;
  border-radius: 6px;
  border: 1px solid #eeb44f;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #cc9f52; }
  #button:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #fb9e25), to(#ffc477));
    background: -webkit-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
    background: -o-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
    background: linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
    background-color: #fb9e25; }
  #button:active {
    position: relative;
    top: 1px; }

p {
  color: #cea552;
  text-shadow: -1px -1px 1px #000, 1px 1px 1px #ccc;
  text-align: center;
  margin-top: 30px;
  font-size: 40px; }
