<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .buscar{
                padding: 1em;
                border:1px black solid;
                width: 30%;
            }
            img{
                width: 30%;
            }
            nivel1{
                font-size: 30px;
                color:#C6C3C2;
            }
           
        </style>

    </head>
    <body>
        <nivel1>
            Obras de arte
        </nivel1>
        <div class="buscar">
            <input type="text"/>
            <button type="button" id="accionBuscar">Buscar</button>
        </div>
        <div>
            <img src="Guernica.jpg">
        </div>
        <div>
            <img src="Arte-en-la-arena-2.png">
        </div>
        
        
    </body>
</html>