<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ahora caigo</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body id="gameBody">
    <div id="game">
        <div id="preg">
            <p id="question"></p>
            <div id="inputs">
                <input type="text" name="" id="answer"><br>
                <input type="button" value="Comprobar" id="check" onclick="check()">
                <input type="button" id="next" value="Siguiente Pregunta" onclick="ahoraCaigo()">
                <input type="button" value="Reiniciar" id="reset" onclick="deleteLocalStorage()">
            </div>
            <br>
            <div id="history">HISTORIAL</div>
        </div>
    </div>
    <script src="../js/game.js" type="text/javascript"></script>
</body>

</html>