@font-face {
    font-family: "Iconos pais";
    src: url(../iconos-pais.woff);
}

body {
    font-family: "Iconos pais";
}


/* Botones con sprite */

.sprite button {
    margin: 0;
    padding: 0;
    background: transparent;
    overflow: visible;
    -webkit-appearance: button;
    cursor: pointer;
    border: none;
    background: none;
    width: 3rem;
    height: 3rem;
    line-height: 2.125rem;
    font-size: 2.125rem;
    border-radius: 50%;
    display: inline-block;
    text-indent: 0;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    position: relative;
}

.fondo {
    background-color: red;
    width: 300px;
    height: 50px;
    padding: 5px;
}

.sprite #facebook {
    background: url(../iconos_social_media.jpg) -18px -17px;
    background-size: 736%;
}

.sprite #skype {
    background: url(../iconos_social_media.jpg) -288px -17px;
    background-size: 736%;
}

.sprite #twitter {
    background: url(../iconos_social_media.jpg) -220px -153px;
    background-size: 736%;
}

.sprite #tripad {
    background: url(../iconos_social_media.jpg) -17px -220px;
    background-size: 736%;
}


/* Botones vectoriales */

.vector button {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: inherit;
    font: inherit;
    margin: 0;
    padding: 0;
    background: transparent;
    overflow: visible;
    -webkit-appearance: button;
    cursor: pointer;
    border: none;
    background: none;
    width: 2.125rem;
    height: 2.125rem;
    line-height: 2.125rem;
    font-size: 2.125rem;
    border-radius: 1.063rem;
    display: inline-block;
    text-indent: 0;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    position: relative;
}

button:focus {
    outline: none;
}

.vector #facebook {
    background-color: #4862A3;
    color: #fff;
}

.vector #facebook:before {
    content: "\e902";
}

.vector #twitter {
    background-color: #55ACEE;
    color: #fff;
}

.vector #twitter:before {
    content: "\e90a";
}

.vector #otro {
    background-color: #006CA0;
    color: #fff;
}

.vector #otro:before {
    content: "\e90e";
}