body {
    background: url('../img/fondo.jpg');
    background-size: 100%;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #cea552;
    text-shadow: -1px -1px 1px #000, 1px 1px 1px #ccc;
    text-align: center;
    margin-top: 30px;
    font-size: 90px;
}

h1 select {
    margin-left: 30px;
    width: 120px;
    padding: 5px;
    font-size: 16px;
    line-height: 1;
    border: 0;
    height: 34px;
    font-weight: bold;
}

#container {
    display: flex;
}

.board {
    display: flex;
    flex-basis: 100%;
    height: 40%;
    justify-content: space-around;
    align-items: center;
}

.cards>div {
    display: flex;
    width: 200px;
    height: 300px;
    border-radius: 15px;
}

.back {
    background: url('../img/back.png');
    background-size: 100%;
}

.footer {
    display: none;
    justify-content: space-around;
    align-items: baseline;
    margin: 15px;
}

#button {
    width: 115px;
    height: 50px;
    box-shadow: inset 0px 1px 0px 0px #fce2c1;
    background: linear-gradient(to bottom, #ffc477 5%, #7e4700 100%);
    background-color: #ffc477;
    border-radius: 6px;
    border: 1px solid #eeb44f;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #cc9f52;
    &:hover {
        background: linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
        background-color: #fb9e25;
    }
    &:active {
        position: relative;
        top: 1px;
    }
}

p {
    color: #cea552;
    text-shadow: -1px -1px 1px #000, 1px 1px 1px #ccc;
    text-align: center;
    margin-top: 30px;
    font-size: 40px;
}