$color: black;
* {
    box-sizing: border-box;
    font-size: 15px;
    overflow: hidden;
}

@font-face {
    font-family: "Iconos pais";
    src: url(../iconos-pais.woff);
}

body {
    font-family: "Iconos pais";
}

.contenedor {
    display: inline-block;
    border: 1px solid $color;
}

.cabecera {
    border: 1px solid $color;
}

.cuerpo {
    display: inline-block;
    vertical-align: top;
}

.columna {
    display: inline-block;
    vertical-align: top; 
    height: 40px;
    &:first-child {
        width: 80%;
        border: 1px solid $color;
    }
    &:last-child {
        width: 20%;
        border: 1px solid $color;
    }
    & button {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        color: inherit;
        font: inherit;
        margin: 0;
        padding: 0;
        background: transparent;
        overflow: visible;
        -webkit-appearance: button;
        cursor: pointer;
        border: none;
        background: none;
        width: 2.125rem;
        height: 2.125rem;
        line-height: 2.125rem;
        font-size: 2.125rem;
        border-radius: 1.063rem;
        display: inline-block;
        text-indent: 0;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        position: relative;
    }
    & #log {
        // background-color: #4862A3;
        color: black;
    }
    & #log:before {
        content: "\e90f";
    }
    #search:before {
        content: "\e90d";
    }
}

.seccion {
    display: inline-block;
    vertical-align: top;
    border: 1px solid $color;
    padding: 10px;
    width: 20%;
    height: 200px;
    margin: 0px;
    &:first-child {
        width: 60%;
    }
}

.pie {
    // position: fixed;
    border: 1px solid $color; // bottom: 0px;
    width: 100%;
    height: 50px;
}
@media screen and (max-width: 640px) {
    .seccion{
        width: 100%;
        &:first-child {
            width: 100%;
        }
    }
}