body {
    background: radial-gradient(#ccc8c8, #AA99c8);
    background-size: 100%;
}

#container {
    width: 100%;
    display: flex;
    margin-top: 120px;
    justify-content: center; // align-items: center;
}

#cesta {
    display: flex;
    background-color: #ccc8c8;
    width: 550px; //height: 550px;
    flex-wrap: wrap;
    align-content: flex-start;
    border-radius: 15px;
    border: 0.5px solid black;
    
}

h2 {
    width: 100%;
    padding-left: 15px;
}

#header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin: 0px 15px;
}

button {
    background-color: transparent;
    padding: 0;
    border: none;
}

input {
    margin-left: 10px;
}

#listAdmin {
    align-items: flex-end;
}

.category {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 260px;
    margin-bottom: 10px;
    background-color: slategray;
    border-radius: 15px;
    & span {
        margin-left: 5px;
    }
}

#list {
    margin: 10px;
    width: 100%;
    height: 300px;
    background-color: white;
    overflow: scroll;
    & p {
        opacity: 0.7;
        border-bottom: 0.2px solid black;
        margin: 0;
        padding: 10px 0px;
    }
    &::-webkit-scrollbar {
        width: 0px;
        background: transparent; /* make scrollbar transparent */
    }
}

#colors {
    display: flex;
    align-items: center;
}

.colorSelect {
    width: 20px;
    height: 20px;
    margin: 0px 2px;
    border-radius: 5px;
}

button:focus {
    outline: 0;
}