<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css"/>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script>
    <script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script>
    <script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script>
    <script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-evagd.js"></script>
</head>

<body>

    <div class="contenedor">
        <ul>
            <li><a href="https://codepen.io/yaconeill/pen/Eoxydz" target="_blank">Ejercicio 1 - Parrafo - Codepen</a></li>
            <li><a href="https://codepen.io/yaconeill/pen/mpyrOW" target="_blank">Ejercicio 2 - Cartas - Codepen</a></li>
        </ul>
        <!-- Ejercicio 3 -->
        <div class="boton-ING" tabindex=3>
            <p id="corazon">&#9825;</p>
            <p id="corazon_texto">Cuenta NÓMINA</p>
        </div>
        <!-- Ejercicio 4 -->
        <div class="estrellas">
            <div id="img"></div>
            <div id="gray"></div>
            <div id="green"></div>
        </div>
        <fieldset class="rate">
            <input type="radio" id="rating10" name="rating" value="10" /><label for="rating10" title="5 estrellas"></label>
            <input type="radio" id="rating9" name="rating" value="9" /><label class="half" for="rating9" title="4 estrellas y media"></label>
            <input type="radio" id="rating8" name="rating" value="8" /><label for="rating8" title="4 estrellas"></label>
            <input type="radio" id="rating7" name="rating" value="7" /><label class="half" for="rating7" title="3 estrellas y media"></label>
            <input type="radio" id="rating6" name="rating" value="6" /><label for="rating6" title="3 estrellas"></label>
            <input type="radio" id="rating5" name="rating" value="5" /><label class="half" for="rating5" title="2 estrellas y media"></label>
            <input type="radio" id="rating4" name="rating" value="4" /><label for="rating4" title="2 estrellas"></label>
            <input type="radio" id="rating3" name="rating" value="3" /><label class="half" for="rating3" title="1 estrella y media"></label>
            <input type="radio" id="rating2" name="rating" value="2" /><label for="rating2" title="1 estrella"></label>
            <input type="radio" id="rating1" name="rating" value="1" /><label class="half" for="rating1" title="media estrella"></label>
        </fieldset>
        <!-- Ejercicio 5 -->
        <div id="hombre">
            <div id="tree"></div>
            <div id="background"></div>
            <div id="runMan"></div>
        </div>
        <!-- Ejercicio 6 -->
        <div class="cortina">
            <img src="https://i1.wp.com/www.puntogeek.com/wp-content/uploads/2010/06/StarWarsSand1-1_429x332.jpg">
            <div class="mensaje">
                <div class="texto">Escultura hecha de arena de playa que representa a los personajes de Starwars</div><!--
             --><div class="cerrar" onclick="cerrar();">&#9421;</div>
                <div class="flecha" onclick="abrir();">></div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>