<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlexBox</title>
    <link rel="stylesheet" type="text/css" href="css/flex.css">
</head>

<body onload="currDate()">
    <h1>Calendario</h1>
    <div class="container">
        <div class="seleccion">
            <label for="month">
                        <span>Mes</span>
                        <input type="number" name="month" id="month" min="1" max="12" onchange="calendar()">
                    </label>
            <label for="year">
                        <span>Año</span>
                        <input type="number" name="year" id="year" onchange="calendar()">
                    </label>
        </div>
        <div class="calendar">
            <div class="month">mmm</div>
            <div class="dw">
                <div class="dayweek">dw</div>
                <div class="dayweek">dw</div>
                <div class="dayweek">dw</div>
                <div class="dayweek">dw</div>
                <div class="dayweek">dw</div>
                <div class="dayweek">dw</div>
                <div class="dayweek">dw</div>
            </div>
            <div class="week">
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
            </div>
            <div class="week">
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
            </div>
            <div class="week">
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
            </div>
            <div class="week">
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
            </div>
            <div class="week">
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
            </div>
            <div class="week">
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
                <div class="days">dd</div>
            </div>
        </div>
    </div>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>