@font-face {
    font-family: amazingGrace;
    src: url('../font/the amazing grace.ttf');
}

// body {
//     background: #c4c4c4; // background: url('../img/fondo.png') -220px;
//     background-size: 300%;
//     font-family: Segoe UI;
//     color: white;
// }

body {
    background: #c4c4c4; // background: url('../img/fondo.png') -220px;
    background-size: 300%;
    font-family: Segoe UI;
    color: white;
    width: 100%;
    display: flex;
    margin-top: 120px;
    justify-content: center; // align-items: center;
}

#cesta {
    display: flex;
    background-color: #202020; // background: url('../img/paper.png') -29px -131px;
    background-size: 107%;
    background-repeat: no-repeat;
    width: 550px; // height: 600px;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start; // border-radius: 15px; // border-top-right-radius: 15px;
    box-shadow: 0 0 1em black;
}

h2 {
    width: 100%;
    padding-left: 15px;
    background: url(../img/header.png) 335px -10px;
    background-size: 32%;
    background-repeat: no-repeat;
    font-family: amazingGrace;
    font-size: 30px;
}

#header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin: 10px 18px;
}

button {
    background-color: transparent;
    padding: 0;
    border: none;
}

input {
    margin-left: 10px;
    margin-right: 10px;
}

#amount {
    width: 50px;
}

#listAdmin {
    align-items: flex-end;
}

.category {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px; // background-color: rgba(255, 255, 255, 0.57);
    // border-radius: 10px;
    padding: 5px;
    box-shadow: 0 0 0.7em #c4c4c4;
    & span {
        margin-left: 5px;
    }
}

.material-icons {
    color: #fff;
}

#colors {
    display: flex;
    align-items: center;
}

.colorSelect {
    width: 25px;
    height: 25px;
    margin: 0px 2px;
    border-radius: 50%;
    &:hover {
        transform: scale(1.2);
    }
}

#addition {
    display: flex;
    width: 100%;
    margin-left: 10px;
    margin-bottom: 10px;
    justify-content: flex-start;
}

#list {
    margin: 10px;
    width: 93%;
    height: 200px; // border-style: inset;
    overflow: scroll;
    & p {
        border-bottom: 0.2px solid black;
        margin: 0;
        color: black;
        font-weight: bold;
        margin-bottom: 2px;
        padding: 7px 0px;
        &:hover {
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            transform: scale(1.03);
        }
    }
    &::-webkit-scrollbar {
        display: none;
    }
}

button:focus {
    outline: 0;
}