<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/style.css"/>
        <style>
            
        </style>
    </head>
    <body>
        <h1>Primitiva Servlet</h1>
        <form action="/Euromillon/resultados" method="post">
            <fieldset>
                <legend>Introduce tu combinación y pulsa el botón de enviar</legend>
                <p>
                    <label for="txtNum1">Número 1</label>
                    <input type="text" name="numero" id="txtNum1">
                </p>
                <p>
                    <label for="txtNum2">Número 2</label>
                    <input type="text" name="numero" id="txtNum2">
                </p>
                <p>
                    <label for="txtNum3">Número 3</label>
                    <input type="text" name="numero" id="txtNum3">
                </p>
                <p>
                    <label for="txtNum4">Número 4</label>
                    <input type="text" name="numero" id="txtNum4">
                </p>
                <p>
                    <label for="txtNum5">Número 5</label>
                    <input type="text" name="numero" id="txtNum5">
                </p>
                <p>
                    <label for="txtNum6">Número 6</label>
                    <input type="text" name="numero" id="txtNum6">
                </p>
            </fieldset>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
        </form>
<!--        <form action="/Euromillon/resultados" method="post">
            <fieldset>
                <legend>Introduce tu combinación y pulsa el botón de enviar</legend>
                <p>
                    <label for="txtNum1">Número 1</label>
                    <input type="number" name="numero" id="txtNum1" min="1" max="45" required>
                </p>
                <p>
                    <label for="txtNum2">Número 2</label>
                    <input type="number" name="numero" id="txtNum2" min="1" max="45" required>
                </p>
                <p>
                    <label for="txtNum3">Número 3</label>
                    <input type="number" name="numero" id="txtNum3" min="1" max="45" required>
                </p>
                <p>
                    <label for="txtNum4">Número 4</label>
                    <input type="number" name="numero" id="txtNum4" min="1" max="45" required>
                </p>
                <p>
                    <label for="txtNum5">Número 5</label>
                    <input type="number" name="numero" id="txtNum5" min="1" max="45" required>
                </p>
                <p>
                    <label for="txtNum6">Número 6</label>
                    <input type="number" name="numero" id="txtNum6" min="1" max="45" required>
                </p>
            </fieldset>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
        </form>-->
    </body>
</html>