<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obras de arte</title>
    <style>
        .buscar {
            padding: 1em;
            border: 1px black solid;
            width: 30%;
        }

        img {
            width: 30%;
        }

        nivel1 {
            font-size: 30px;
            color: #959595;
        }
    </style>

</head>

<body>
    <nivel1 role="heading" aria-level="1">
        Obras de arte
    </nivel1>
    <div class="buscar" tabindex="0">
        <input type="text" aria-labelledby="textBusqueda" title="Introducir el nombre de una obra" id="textBusqueda" />
        <button type="button" id="accionBuscar" aria-label="accionBuscar" aria-labelledby="accionBuscar" role="button">Buscar</button>
    </div>
    <div tabindex="0">
        <img src="Guernica.jpg" aria-describedby="p1">
        <p id="p1" area-hidden=true>Guernica de Pablo Picasso</p>
    </div>
    <div tabindex="0">
        <img src="Arte-en-la-arena-2.png" aria-describedby="p2">
        <p id="p2" area-hidden=true>Obra de arte en arena de Star Wars</p>
    </div>
</body>

</html>