<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <svg width="500" height="550">
        <symbol id="taza" viewbox=" 0 0 1000 1000">
            <ellipse ry="70" rx="50" cy="100" cx="100" stroke-width="1.5" stroke="#000" fill="#fff" />
            <rect stroke="#000" height="56" width="150" y="150" x="25" stroke-width="1.5" fill="#fff" />
            <ellipse ry="50" rx="30" cy="100" cx="100" stroke-width="1.5" stroke="#000" fill="#fff" />
            <ellipse ry="6" rx="6" cy="180" cx="100" stroke-width="1.5" stroke="#000" fill="#fff" />
        </symbol>
        <g>
            <title>Taza 1</title>
            <use id="taza1" class="noSelected" x=0 y=0 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 2</title>
            <use id="taza2" class="noSelected" x=100 y=0 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 3</title>
            <use id="taza3" class="noSelected" x=200 y=0 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 4</title>
            <use id="taza4" class="noSelected" x=300 y=0 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 5</title>
            <use id="taza5" class="noSelected" x=400 y=0 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 6</title>
            <use id="taza6" class="noSelected" x=0 y=100 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 7</title>
            <use id="taza7" class="noSelected" x=100 y=100 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 8</title>
            <use id="taza8" class="noSelected" x=200 y=100 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 9</title>
            <use id="taza9" class="noSelected" x=300 y=100 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 10</title>
            <use id="taza10" class="noSelected" x=400 y=100 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 11</title>
            <use id="taza11" class="noSelected" x=0 y=200 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 12</title>
            <use id="taza12" class="noSelected" x=100 y=200 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 13</title>
            <use id="taza13" class="noSelected" x=200 y=200 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 14</title>
            <use id="taza14" class="noSelected" x=300 y=200 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 15</title>
            <use id="taza15" class="noSelected" x=400 y=200 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 16</title>
            <use id="taza16" class="noSelected" x=0 y=300 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 17</title>
            <use id="taza17" class="noSelected" x=100 y=300 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 18</title>
            <use id="taza18" class="noSelected" x=200 y=300 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 19</title>
            <use id="taza19" class="noSelected" x=300 y=300 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 20</title>
            <use id="taza20" class="noSelected" x=400 y=300 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 21</title>
            <use id="taza21" class="noSelected" x=0 y=400 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 22</title>
            <use id="taza22" class="noSelected" x=100 y=400 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 23</title>
            <use id="taza23" class="noSelected" x=200 y=400 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 24</title>
            <use id="taza24" class="noSelected" x=300 y=400 xlink:href="#taza" />
        </g>
        <g>
            <title>Taza 25</title>
            <use id="taza25" class="noSelected" x=400 y=400 xlink:href="#taza" />
        </g>
    </svg>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="js/index.js" type="text/javascript"></script>
</body>

</html>