<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>La tortuga y la liebre</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js" type="text/javascript"></script>
</head>

<body>
    <div id="wrapper">
        <h1>La tortuga y la liebre</h1>
        <p>Aymediacoán Mauleón Quintana</p>
    </div>
    <div>
        <input type="checkbox" name="oneLine" id="oneLine"> En una línea <br>
        <input type="checkbox" name="withShape" id="withShape"> Con imágenes
    </div>
    <hr>
    <div>
        <button onclick="stepByStep()" id="btn_sbs" class="boton azul">Paso a paso</button>
        <button onclick="preRace()" id="btn_cont" class="boton azul">Resultado</button>
        <button onclick="onLive()" id="btn_live" class="boton verde">Animado</button>
        <button onclick="resetBoard()" id="btn_reset" class="boton rojo">Reiniciar</button>
    </div><br>
    <div id="circuit"></div>
</body>

</html>