<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body onload="loadForm()">

    <h1>Mad Libs</h1>

    <ul>
        <li>Noun: <input type="text" id="noun" onkeyup="saveForm(this)">
            <li>Adjective: <input type="text" id="adjective" onkeyup="saveForm(this)">
                <li>Someone's Name: <input type="text" id="name" onkeyup="saveForm(this)">
    </ul>

    <button id="lib-button">Lib it!</button>

    <div id="story"></div>
    <script src="js/script.js" type="text/javascript"></script>
    <!-- <script>
        function libIt() {
            var storyDiv = document.getElementById("story");
            var name = document.getElementById("name").value;
            var adjective = document.getElementById("adjective").value;
            var noun = document.getElementById("noun").value;
            storyDiv.innerHTML = name + " married a " + adjective + " " + noun + "... So weird!";
        }

        var libButton = document.getElementById('lib-button');
        libButton.addEventListener('click', libIt);
    </script> -->
</body>

</html>